<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            :first-child    :첫번째 자식요소
            :last-child     :마지막 자식요소
            :nth-child      :n번째 자식요소
        */
        *{}
        body{}
        ul{
            list-style: none;

        }
        a{}
        li{
  
        }
        .depth1{
            display: flex;
            justify-content: space-evenly;
        }
        .depth1>li{
            width: 120px;
            height: 35px;
       
        }
        .depth1>li:first-child{
            
        }
        .depth1>li>a{}
        .depth1>li>a:first-child{
            background-color: orange;
        }
        .depth1>li>.depth2{
            position: absolute;
            left: 0;
            top: 35;
        }
        .depth1>li>.depth2>li{
            width: 120px;

        }
        .depth1>li>.depth2>li>a{
            display: block;
        }
        .depth1>li>a:hover .depth2
        .depth1>li>.depth2>li:first-child{
            /* background-color: royalblue; */
        }
        .depth1>li>.depth2>li:last-child{
            /* background-color: rosybrown; */
        }
        .depth1>li>.depth2>li:nth-child(2){
            /* background-color: aquamarine; */
        }
        .depth1>li>.depth2>li:nth-child(4){
            /* background-color: orangered; */
        }
        .depth1>li>.depth2>li:nth-child(2n){
            /* background-color: antiquewhite; */
        }
        .depth1>li>.depth2>li:nth-child(2n+1){
            /* background-color: pink; */
        }
        .depth1>li>.depth2>li:nth-child(even){
            background-color: antiquewhite;
            
        }
        .depth1>li>.depth2>li:nth-child(odd){
            background-color: pink;
        }
    </style>
</head>
<body>
    <ul class="depth1">
        <li>
            <a href="">MENU1</a>
            <ul class="depth2">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
                <li><a href="">SubMenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">MENU2</a>
            <ul class="depth2">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
                <li><a href="">SubMenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">MENU3</a>
            <ul class="depth2">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
                <li><a href="">SubMenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">MENU4</a>
            <ul class="depth2">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
                <li><a href="">SubMenu5</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>