<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{margin: 0px;}
        #wapper{
            width: 100%;
            height: 3000px;
            border: 1px solid;
            margin: 10px;

            /* background-color: blanchedalmond; */
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMjdfMjg5%2FMDAxNjc5ODk4NDA5OTI0.k2dvxgXufZGPOeqy-qa0FDZdHdin3YdZov1Gtk7k3vgg.gvw0CAVUDFvCcrcCCxix3F-2K-e7KS46l37PF1165dQg.PNG.kaxel38931%2F20230321_134012.png&type=sc960_832");
            
            /* 사이즈  auto : 이미지크기 그대로 적용 /cover : 채우기 / contain : 이미지 크기를 최대한 유지하면서 컨테이너 공백없이 채우기*/
            background-size: contain;
            /* 반복처리 */
            background-repeat: no-repeat;

            /* 배치 */
            background-position: center;
            /* 스크롤시 이미지 고정여부 */
            background-attachment: fixed;

        }

    </style>
</head>
<body>
    <div id="wapper">

    </div>
    
</body>
</html>