<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            background-color: orchid;
        }
        .d1{
            width: 300px;
            height: 300px;
            /* top,right,bottom,left : 10px */
            /* margin: 10px; */

            /* top, bottom :20px, lefr,right :40px */
            /* margin: 20px 40px; */

            /* top:10px, right : 20px, bottom : 30px, left:20px(시계방향) */
            /* margin: 10px 20px 30px; */

            /* top:10, right:20 bottom : 30 left :40 */
            /* margin: 10px 20px 30px 40px; */

            /* margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 25px; */
            text-align: center;
            line-height: 300px;

            margin: 0px auto;/*양옆중간*/

        }
        .parent{
            width: 300px;
            height: 300px;

        }
        .son{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 0, 0);
            /* margin-top: 50px;
            margin-left: 75px; */
            /* margin: 10px auto; */


        }
    </style>
</head>
<body>
    <div class="d1">HELLO WORLD</div>
    <div class="parent">
        <div class="son"></div> 
    </div>
</body>
</html>