<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 100px;height: 500px;border: 1px solid;margin: 10px 30px; display: inline-block;
            position: relative;
            left: 0px;
            top: 0px;
        }
        img{
            display: block;
            width: 100px;height: 100px;
            border-radius: 50%;
            border: 1px solid;
            position: relative;
            left: 0px;
            top: 0px;
            transition: 1s;
        }
        div:hover img{
            top: 400px;
            
        }
    </style>
</head>
<body>

    <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MTZfMTY5%2FMDAxNjYzMzA0ODkwMTg2.htQpAwBwIstZB7yt6U51qf1u8PgAf1K2Ac5r8X_2wHAg.x8Ifp9xI8vMAE_6i5mqzHb9AEwp_1DZfZfxtCgP_5ZQg.JPEG.reorio99%2Fg113d0d4e40f64201b6cdbb77c1b2b3d8369b1e10e9ff201ba3e094131f10d88b41bf75a93e9.jpg&type=sc960_832" alt=""></div>
    <div><img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2Fc5%2Fbb%2F2b%2Fc5bb2b320e34e745ad60230b83206a7b.jpg&type=sc960_832" alt=""></div>
    <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150811_111%2Fkmharmi_14392757793003q397_JPEG%2F%25C0%25AF%25B1%25E2%25B0%25DF%25BA%25B8%25C8%25A3%25BC%25BE%25C5%25CD%25B1%25D7%25B7%25B9%25C0%25CC%25C7%25CF%25BF%25EE%25B5%25E5%25C0%25AF%25B1%25E2%25B0%25DF%25BD%25C7%25C1%25BE%25B0%25DF2.jpg&type=sc960_832" alt=""></div>
</body>
</html>