<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        body {}

        ul {
            list-style: none;
            padding-left: 0;
        }

        a {
            text-decoration: none;
            color: rgb(34, 34, 34);

        }

        .header {
            /* border: 1px solid gray; */
            display: flex;
            justify-content: flex-end;
            
        }

        .header>li {
            width: 120px;
            position: relative;
            margin-right: 10px;
            

        }

        .header>li>a {
            
            display: block;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

        .header>li>.nav {
            border: 1px solid pink;
            background-color: pink  ;
            position: absolute;
            left: 0;
            top: 30;
            width: 100%;
            display: none;
            border-radius: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            
        }

        .header>li>.nav>li {
            font-size: 10px;
            text-align: center;
        }
        .header>li>.nav::before{
            background-image: url("./img/share.svg");
            position: relative;
        }

        .header>li>.nav>li>a {
            color: white;   
            display: block;
        }

        .header>li:hover .nav {
            display: block;
            
        }
        .header>li:hover a {
            color: gray;
                       
        }
        .header>li>.nav>li:hover a{
            color: black;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <ul class="header">
        <li>
            <a href="">회사소개</a>
            <ul class="nav">
                
                <li><a href="">CEO인사말</a></li><br>
                <li><a href="">회사연혁</a> </li><br>
                <li><a href="">윤리경영</a> </li><br>
                <li><a href="">인재상/복리후생</a> </li><br>
                <li><a href="">특허및인증</a> </li>
            </ul>
            <li>
                <a href="">보유기술</a>
            <ul class="nav">
                <li ><a href="">지능형문서분석기술</a> </li>
            </ul>
            </li>

            <li>
                <a href="">제품소개</a>
            <ul class="nav">
                <li><a href="">도시안전</a> </li><br>
                <li><a href="">학교</a></li><br>
                <li><a href="">건설/산업현장</a></li><br>
                <li><a href="">미아/실종자찾기</a></li><br>
                <li><a href="">교통</a></li><br>
                <li><a href="">자율주행</a></li>
            </ul>
            </li>

            <li>
                <a href="">고객지원</a>
            <ul class="nav">
                <li><a href="">공지사항</a> </li><br>
                <li><a href="">보도자료</a></li><br>
                <li><a href="">자료실</a></li><br>
                <li><a href="">채용공고</a></li><br>
                <li><a href="">온라인문의</a></li>
            </ul>
            </li>

            

        </li>
    </ul>
</body>

</html>