<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{}
        .wrapper>.parent{
            width: 100%;
            height: 120px;
            border: 1px solid gray;
            display: flex;
            align-content: stretch;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            
        }
        .wrapper>.parent>.item{
            width: 99%;
            height: 50px;
            border: 1px solid gray;
            
            
        }
        .wrapper>.parent>.item>ul{
            display: flex;
            justify-content: right;
            border: 1px solid gray;
            align-items: center;
            
        }
        .wrapper>.parent>.item>ul>li {
            list-style: none;
            /* text-decoration: none; */
            /* color: black; */
            position: relative;
            
            
        }
        .wrapper>.parent>.item>ul>li>a{
            text-decoration: none;
            color: black;
            border: 1px solid gray;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parent">
            <div>logo</div>
            <div class="item">
                <ul>
                    <li><a href="">나의정보</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">로그아웃</a></li>
                    <li><a href="">기타등등</a></li>
                </ul>

            </div>
            <div class="item">
                <ul>
                    <li><a href="">MENU1</a></li>
                    <li><a href="">MENU2</a></li>
                    <li><a href="">MENU3</a></li>
                    <li><a href="">MENU4</a></li>
                    <li><a href="">MENU5</a></li>
                    <li><a href="">MENU6</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>